,,,,,,,,
144550000,Y,FM,,,NFM,12K,AntA,
144525000,Y,FM,,,NFM,10K,AntA,
144775000,Y,FM,,,NFM,10K,AntA,
144725000,Y,FM,,,NFM,10K,AntA,
144675000,Y,FM,,,NFM,10K,AntA,
144174000,Y,FM,FT8,,NFM,12K,AntA,
145200000,Y,FM,V16,,NFM,10K,AntA,
145212500,Y,FM,V17,,NFM,10K,AntA,
145225000,Y,FM,V18,,NFM,10K,AntA,
145237500,Y,FM,V19,,NFM,10K,AntA,
145250000,Y,FM,V20,,NFM,10K,AntA,
145262500,Y,FM,V21,,NFM,10K,AntA,
145350000,Y,FM,V28,,NFM,10K,AntA,
145425000,Y,FM,V34,,NFM,10K,AntA,
145475000,Y,FM,V38,,NFM,10K,AntA,
145500000,Y,FM,CALLING V40,,NFM,10K,AntA,
145525000,Y,FM,V42,,NFM,10K,AntA,
145550000,Y,FM,V44,,NFM,10K,AntA,
145575500,Y,FM,V46,,NFM,10K,AntA,
145587500,Y,FM,V47,,NFM,10K,AntA,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
